VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2023/
VITE_YEAR=2023
VITE_START_DATE=2023/07/29
VITE_END_DATE=2023/07/30
VITE_LANDING_ONLY=true
VITE_GTM_ID=GTM-N7MVWKL
VITE_ROOM_STATUS_API=https://coscup-room.yokikiyo.space
VITE_DAY1_RB=https://youtu.be/MaQuXvkR7to
VITE_DAY1_AU=https://youtu.be/YexUnVOZC8M
VITE_DAY2_RB=https://youtu.be/87qYQQ3pHFc
VITE_DAY2_AU=https://youtu.be/3a-bbpf2CcI
BUILD_SESSION=false
