VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2022/
VITE_LANDING_ONLY=false
VITE_GA_ID=UA-12923351-1
VITE_ROOM_STATUS_API=https://script.google.com/macros/s/AKfycby0TNkshgnuV6rwQrD0Hx5GFkvx1dWTgBCgLIUh_VO4srIpYVhcE1VFBqBa69ka97A/exec
BUILD_SESSION=true
